# ConversationsAdventure

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/pixelsandmagic/conversations/api/: ChatVisibility.java  Conversation.java  Conversations.java  ConversationsForwarder.java  Converter.java  Fetch.java  Prompt.java
api/src/main/java/com/pixelsandmagic/conversations/api/clause/: Clause.java  TimeClause.java
api/src/main/java/com/pixelsandmagic/conversations/api/util/: Constants.java  StringValidator.java
bukkit-conversations/: pom.xml
bukkit-conversations/src/main/java/com/gigabitwize/conversations/bukkit/: BukkitConversations.java  BukkitConversationsForwarder.java
fabric-conversations/: dependency-reduced-pom.xml  pom.xml
